{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjfabsoftpadariaApplication<projfabsoftpadaria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.projfabsoftpadaria.ProjfabsoftpadariaApplication",
            "projectName": "projfabsoftpadaria",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}